<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{15c97be2-2968-41b6-8735-c0b2eda59941}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpTitle>Guidebee Map API %28.Net Framework%29</HelpTitle>
    <CopyrightHref>http://www.guidebee.biz</CopyrightHref>
    <CopyrightText>2011 Guidebee Pty Ltd</CopyrightText>
    <DocumentationSources>
      <DocumentationSource sourceFile="Mapdigit.Gis\bin\Debug\Mapdigit.Drawing.dll" xmlns="" />
      <DocumentationSource sourceFile="Mapdigit.Gis\bin\Debug\Mapdigit.Drawing.xml" xmlns="" />
      <DocumentationSource sourceFile="Mapdigit.Gis\bin\Debug\Mapdigit.Gis.dll" xmlns="" />
      <DocumentationSource sourceFile="Mapdigit.Gis\bin\Debug\Mapdigit.Gis.XML" xmlns="" />
      <DocumentationSource sourceFile="Mapdigit.Gis\bin\Debug\Mapdigit.Licence.dll" xmlns="" />
      <DocumentationSource sourceFile="Mapdigit.Gis\bin\Debug\Mapdigit.Licence.xml" xmlns="" />
      <DocumentationSource sourceFile="Mapdigit.Gis\bin\Debug\Mapdigit.Util.dll" xmlns="" />
      <DocumentationSource sourceFile="Mapdigit.Gis\bin\Debug\Mapdigit.Util.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Mapdigit.Drawing" isDocumented="True" xmlns="">The Drawing package provides access to basic 2D graphics functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Drawing.Geometry" isDocumented="True" xmlns="">Provides the Java 2D classes for defining and performing operations on objects related to two-dimensional geometry.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Gis" isDocumented="True" xmlns="">The gis package defines some common map objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Gis.Drawing" isDocumented="True" xmlns="">The Drawing package provides access to basic 2D graphics functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Gis.Geometry" isDocumented="True" xmlns="">Provides the Java 2D classes for defining and performing operations on objects related to two-dimensional geometry.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Gis.Location" isDocumented="True" xmlns="">The gis package defines some common objects for location API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Gis.Location.Nmea" isDocumented="True" xmlns="">The gis package defines some common objects for NMEA compatiable location API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Gis.Navigation" isDocumented="True" xmlns="">The navigation package defines all classes used for navigation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Gis.Raster" isDocumented="True" xmlns="">The packge defines raster digital map related classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Gis.Service" isDocumented="True" xmlns="">The packge defines Digital map service interface.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Gis.Vector" isDocumented="True" xmlns="">Define vector map related classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Licence" isDocumented="True" xmlns="">The packge defines licence manager.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mapdigit.Util" isDocumented="True" xmlns="">The packge defines some utility classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <BuildLogFile>..\..\Documents and Settings\james\桌面\log.log</BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <FeedbackEMailAddress>James.shen%40guidebee.biz</FeedbackEMailAddress>
    <IndentHtml>True</IndentHtml>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mapdigit.Ajax">
      <HintPath>Mapdigit.Gis\bin\Debug\Mapdigit.Ajax.dll</HintPath>
    </Reference>
    <Reference Include="Mapdigit.Crypto">
      <HintPath>Mapdigit.Gis\bin\Debug\Mapdigit.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Mapdigit.Network">
      <HintPath>Mapdigit.Gis\bin\Debug\Mapdigit.Network.dll</HintPath>
    </Reference>
    <Reference Include="Mapdigit.Rms">
      <HintPath>Mapdigit.Gis\bin\Debug\Mapdigit.Rms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>